# SportClubManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myprojects/androidlessons/sportclubmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/androidlessons/sportclubmanager/: BudgetActivity.java  MainActivity.java  MemberActivity.java  MemberInfoActivity.java  MemberListActivity.java  MembersDatabaseActivity.java  MembersListActivity.java  MembersOperationsActivity.java  PaymentsActivity.java
app/src/main/java/com/myprojects/androidlessons/sportclubmanager/activity/: AddMemberActivity.java  AddPaymentActivity.java  BudgetActivity.java  DetailMemberActivity.java  EditMemberActivity.java  MainActivity.java  MemberInfoActivity.java  MemberListActivity.java  MembersListActivity.java  MembersOperationsActivity.java  PaymentActivity.java  PaymentsActivity.java  SettingsActivity.java  StatisticActivity.java  ViewAllMemberActivity.java
app/src/main/res/drawable/: elipse_button.xml  ic_chat_bubble.xml  ic_done.xml  ic_error_orange.xml  ic_error_red.xml  ic_euro_symbol.xml  ic_euro_symbol_2.xml  ic_group.xml  ic_launcher_foreground.xml  ic_message.xml  ic_payment.xml  ic_phone_forwarded.xml  ic_sort.xml  ic_trending_up_24px.xml  ic_undo.xml  launch_screen.xml  textline.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_payment.xml  activity_do_payment.xml  activity_edit_member.xml  activity_main.xml  activity_member.xml  activity_member_detail.xml  activity_member_info.xml  activity_member_list.xml  activity_members_database.xml  activity_members_list.xml  activity_members_operations.xml  activity_payment.xml  activity_payments.xml  activity_settings.xml  activity_statistic.xml  activity_view_all_members.xml  card_view.xml  create_message_template_dilog.xml  item_list.xml  list_item_card.xml  message_templates_dialog.xml  paymet_price_dialog.xml  row_layoutr.xml  row_member.xml  simple_member_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_panel.xml
app/src/test/java/com/myprojects/androidlessons/sportclubmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
