<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ring"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#EEE"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_clean"/>

        <Button
            android:id="@+id/btn_members"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="members"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_logo" />

        <Button
            android:id="@+id/btn_view_all_members"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="View"
            app:layout_constraintStart_toEndOf="@+id/btn_budget"
            app:layout_constraintTop_toTopOf="@+id/btn_budget" />

        <Button
            android:id="@+id/btn_budget"
            style="@style/DefaultButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="budget"
            app:layout_constraintStart_toEndOf="@+id/btn_members"
            app:layout_constraintTop_toTopOf="@+id/btn_members" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_new_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_add_24px"
            android:layout_marginTop="150dp"
            android:layout_marginStart="80dp"/>
    </LinearLayout>



</RelativeLayout>