<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_member_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009f00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="member detail"
        app:titleTextColor="#FFF" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_person"
        android:tint="#777"
        app:layout_constraintBottom_toBottomOf="@+id/txt_member_info_name"
        app:layout_constraintEnd_toStartOf="@+id/txt_member_info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_member_info_name" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_member_info_name"
        app:layout_constraintStart_toStartOf="@+id/txt_member_info_name" />

    <TextView
        android:id="@+id/txt_member_info_name"
        style="@style/DetailTextView"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="Member name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_member_info" />

    <TextView
        android:id="@+id/txt_member_info_surname"
        style="@style/DetailTextView"
        android:layout_marginStart="15dp"
        android:text="Member surname"
        app:layout_constraintBottom_toBottomOf="@+id/txt_member_info_name"
        app:layout_constraintStart_toEndOf="@+id/txt_member_info_name"
        app:layout_constraintTop_toTopOf="@+id/txt_member_info_name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/textline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_name" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_phone_forwarded"
        android:tint="#4CAF50"
        app:layout_constraintBottom_toTopOf="@+id/txt_member_info_payment_date"
        app:layout_constraintEnd_toStartOf="@+id/txt_member_info_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_member_info_phone_number"
        app:layout_constraintStart_toStartOf="@+id/txt_member_info_phone_number" />

    <TextView
        android:id="@+id/txt_member_info_phone_number"
        style="@style/DetailTextView"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="Phone number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/textline"
        app:layout_constraintEnd_toEndOf="@+id/txt_member_info_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_phone_number" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_euro_symbol"
        android:tint="#777"
        app:layout_constraintBottom_toBottomOf="@+id/txt_member_info_payment_date"
        app:layout_constraintEnd_toStartOf="@+id/txt_member_info_payment_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_member_info_payment_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="payment date"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_member_info_payment_date"
        app:layout_constraintStart_toStartOf="@+id/txt_member_info_payment_date" />

    <TextView
        android:id="@+id/txt_member_info_payment_date"
        style="@style/DetailTextView"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_phone_number" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/textline"
        app:layout_constraintEnd_toEndOf="@+id/txt_member_info_payment_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_payment_date" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_date_range"
        android:tint="#777"
        app:layout_constraintBottom_toBottomOf="@+id/txt_member_info_date_birth"
        app:layout_constraintEnd_toStartOf="@+id/txt_member_info_date_birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_member_info_date_birth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birthday"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_member_info_date_birth"
        app:layout_constraintStart_toStartOf="@+id/txt_member_info_date_birth" />

    <TextView
        android:id="@+id/txt_member_info_date_birth"
        style="@style/DetailTextView"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_payment_date" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/textline"
        app:layout_constraintTop_toBottomOf="@+id/txt_member_info_date_birth" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_delete_forever"
        app:layout_constraintEnd_toStartOf="@+id/fab_detail_edit"
        app:layout_constraintTop_toTopOf="@+id/fab_detail_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ff8d00"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@+id/fab_detail_payment"
        app:layout_constraintTop_toTopOf="@+id/fab_detail_payment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_detail_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00C853"
        android:src="@drawable/ic_euro_symbol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_send_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="send sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/btn_sms_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:text="create sms template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>