<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DC143C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new name" />

    <EditText
        android:id="@+id/et_edit_surname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new surname" />

    <DatePicker
        android:id="@+id/picker_edit_birthday"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />


    <EditText
        android:id="@+id/et_edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="new phone number" />

    <Button
        android:id="@+id/btn_save_edit_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Edit member" />


</LinearLayout>