<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_member_info"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DC143C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/txt_member_info_name"
            style="@style/DetailTextView"
            android:text="Member name" />

        <TextView
            android:id="@+id/txt_member_info_surname"
            style="@style/DetailTextView"
            android:text="Member surname" />

        <TextView
            android:id="@+id/txt_member_info_phone_number"
            style="@style/DetailTextView"
            android:text="Phone number" />

        <TextView
            android:id="@+id/txt_member_info_payment_date"
            style="@style/DetailTextView"
            android:text="Payment date" />

        <TextView
            android:id="@+id/txt_member_info_date_birth"
            style="@style/DetailTextView"
            android:text="Date birth" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_delete_forever"
            app:layout_constraintEnd_toStartOf="@+id/fab_detail_edit"
            app:layout_constraintTop_toTopOf="@+id/fab_detail_edit" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#ff8d00"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/fab_detail_payment"
            app:layout_constraintTop_toTopOf="@+id/fab_detail_payment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_detail_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#00C853"
            android:src="@drawable/ic_payment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>