<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="rootLayoutTapped"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".activity.ViewAllMemberActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_viewAllAct"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5F5"
        app:title="member count"
        app:titleTextColor="#000"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sort"
        />

    <TextView
        android:id="@+id/txt_sort_debtors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="20sp"
        android:text="expired payment"
        android:textColor="#000"/>

        <TextView
            android:id="@+id/txt_sort_all_payments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="all payments"
            android:textSize="20sp"
            android:visibility="invisible"
            android:textColor="#000"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_new_member"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_add_24px"
            android:backgroundTint="#d84315"/>
    </FrameLayout>

</LinearLayout>